{
    "files.associations": {
        "raid_encounters.h": "c",
        "trainers_with_evs_table.h": "c",
        "global.h": "c",
        "set_z_effect.h": "c",
        "move_tables.h": "c",
        "trainer_money.h": "c",
        "trainer_classes.h": "c",
        "field_weather.h": "c",
        "items.h": "c",
        "ram_locs.h": "c",
        "form_change.h": "c"
    }
}